spring.dubbo.applicationName=xinqing.test
spring.dubbo.protocol=zookeeper
spring.dubbo.registryAddress=127.0.0.1:2181
spring.dubbo.protocolName=dubbo
spring.dubbo.protocolPort=20880
spring.dubbo.timeout=3000
spring.dubbo.retries=1
spring.dubbo.delay=-1
spring.dubbo.scan=com.xinqing.dubbo